{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BucketName": "dev-custom",
  "AdventurePath": "adventuresample",
  "DynamoDbTable": "dev-session",

}
